<!DOCTYPE html>
<html lang="en" manifest="demo.appcache">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container" id="container">
    <!--<div class="child" id="child" draggable="true" ondragstart="drag(event)">我要居中排列</div>-->
</div>
<!--<div class="graph"></div>-->
<!--<div class="box">-->
    <!--<div>1</div>-->
    <!--<div>2</div>-->
    <!--<div>3</div>-->
    <!--<div>4</div>-->
    <!--<div>5</div>-->
    <!--<div>6</div>-->
    <!--<div>7</div>-->
    <!--<div>8</div>-->
    <!--<div>9</div>-->
<!--</div>-->
<!--<div class="container1">-->
    <!--<header></header>-->
    <!--<nav></nav>-->
    <!--<main></main>-->
    <!--<aside></aside>-->
    <!--<footer></footer>-->
<!--</div>-->
<script type="text/javascript" src="lib/vendors.js"></script>
</body>
</html>